spring.application.name=coffee-inventory-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.config.uri=http://localhost:8888
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/oauth/token

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_inventory_db
spring.datasource.username=coffee_user
spring.datasource.password=coffee

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.schema-locations=classpath:/schema-inventory.sql
spring.sql.init.data-locations=classpath:/data-inventory.sql

management.endpoints.web.exposure.include=health,info,metrics,prometheus

logging.level.root=WARN
logging.level.com.np.coffeeinventoryservice=DEBUG
