spring.application.name=coffee-order-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888
spring.security.oauth2.resourceserver.jwt.issuer-uri=[issuer-uri]

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_orders_db
spring.datasource.username=coffee_user
spring.datasource.password=coffee
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:schema-orders.sql
spring.datasource.data=classpath:data-orders.sql
spring.jpa.show-sql=true
