# coffee-microservices

./: README.md
coffee-authorization-server/: pom.xml
coffee-authorization-server/src/main/java/com/np/coffeeauthorizationserver/: CoffeeAuthorizationServerApplication.java
coffee-authorization-server/src/main/java/com/np/coffeeauthorizationserver/config/: AuthorizationServerConfig.java
coffee-authorization-server/src/main/resources/: application.properties
coffee-authorization-server/src/test/java/com/np/coffeeauthorizationserver/: CoffeeAuthorizationServerApplicationTests.java
coffee-config-server/: pom.xml
coffee-config-server/src/main/java/com/np/coffeeconfigserver/: CoffeeConfigServerApplication.java
coffee-config-server/src/main/resources/: application.properties
coffee-config-server/src/test/java/com/np/coffeeconfigserver/: CoffeeConfigServerApplicationTests.java
coffee-eureka-server/: pom.xml
coffee-eureka-server/src/main/java/com/np/coffeeeurekaserver/: CoffeeEurekaServerApplication.java
coffee-eureka-server/src/main/resources/: application.properties
coffee-eureka-server/src/test/java/com/np/coffeeeurekaserver/: CoffeeEurekaServerApplicationTests.java
coffee-gateway/: pom.xml
coffee-gateway/src/main/java/com/np/coffeegateway/: CoffeeGatewayApplication.java
coffee-gateway/src/main/java/com/np/coffeegateway/config/: GatewayConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
coffee-gateway/src/main/java/com/np/coffeegateway/controller/: FallbackController.java
coffee-gateway/src/main/java/com/np/coffeegateway/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
coffee-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
coffee-gateway/src/test/java/com/np/coffeegateway/: CoffeeGatewayApplicationTests.java
coffee-inventory-service/: pom.xml
coffee-inventory-service/src/main/java/com/np/coffeeinventoryservice/: CoffeeInventoryServiceApplication.java
coffee-inventory-service/src/main/java/com/np/coffeeinventoryservice/controller/: InventoryController.java
coffee-inventory-service/src/main/java/com/np/coffeeinventoryservice/model/: InventoryItem.java
coffee-inventory-service/src/main/java/com/np/coffeeinventoryservice/repository/: InventoryItemRepository.java
coffee-inventory-service/src/main/java/com/np/coffeeinventoryservice/service/: InventoryService.java
coffee-inventory-service/src/main/resources/: application.properties  bootstrap.properties  data-inventory.sql  schema-inventory.sql
coffee-inventory-service/src/test/java/com/np/coffeeinventoryservice/: CoffeeInventoryServiceApplicationTests.java
coffee-order-service/: pom.xml
coffee-order-service/src/main/java/com/np/coffeeorderservice/controller/: OrderController.java
coffee-order-service/src/main/java/com/np/coffeeorderservice/model/: Order.java
coffee-order-service/src/main/java/com/np/coffeeorderservice/service/: OrderService.java
coffee-order-service/src/main/resources/: application.properties  bootstrap.properties  schema-orders.sql
coffee-order-service/src/test/java/com/np/coffeeorderservice/: CoffeeOrderServiceApplicationTests.java
coffee-order-service/src/test/java/com/np/coffeeorderservice/controller/: OrderControllerTest.java
coffee-order-service/src/test/java/com/np/coffeeorderservice/model/: OrderTest.java
coffee-order-service/src/test/java/com/np/coffeeorderservice/repository/: OrderRepositoryTest.java
