spring.application.name=coffee-eureka-server
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus

logging.level.root=WARN
logging.level.com.np.coffeeeurekaserver=DEBUG


