spring.application.name=coffee-authorization-server
server.port=9000
security.oauth2.client.client-id=coffee-client
security.oauth2.client.client-secret=coffee-secret
security.oauth2.client.scope=webclient
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.refresh-token-validity-seconds=3600
security.oauth2.client.auto-approve-scopes=webclient
security.oauth2.client.registered-redirect-uri=http://localhost:9000/login


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

logging.level.root=WARN
logging.level.com.np.coffeeauthorizationserver=DEBUG
