spring.application.name=coffee-gateway
server.port=8080

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://coffee-order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://coffee-inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**

security.oauth2.client.clientId=coffee_gateway_client
security.oauth2.client.clientSecret=coffee
security.oauth2.client.accessTokenUri=[token-uri]
security.oauth2.client.userAuthorizationUri=[user-auth-uri]
security.oauth2.resource.tokenInfoUri=[token-info-uri]
security.oauth2.resource.userInfoUri=[user-info-uri]

logging.level.root=WARN
logging.level.com.np.coffeegateway=DEBUG



