spring.application.name=coffee-config-server
server.port=8888
spring.profiles.active=default
spring.cloud.config.server.git.uri=https://github.com/nikpalyi/coffee-config-repo.git

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health,info,metrics,prometheus

logging.level.root=WARN
logging.level.com.np.coffeeconfigserver=DEBUG
