spring.application.name=coffee-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://path/to/your/git-repo  # TODO to my Git repository URL

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
